<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9c8ec7a7-a2fd-4ceb-bc3d-3286f50c5ead" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://st1soa01.test.dcom.sk:8443/soa/sp/1.0/spService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DCOM-Gateway-SP_v1_0.wsdl" MetadataType="Wsdl" ID="22e699d7-5213-4d01-a87a-68e3585d3343" SourceId="1" SourceUrl="https://lbsoa.intra.dcom.sk/soa/sp/1.0/spService?wsdl" />
    <MetadataFile FileName="spService.xsd" MetadataType="Schema" ID="ee20c431-c955-44fa-925b-9235296c6476" SourceId="1" SourceUrl="https://lbsoa.intra.dcom.sk/soa/sp/1.0/spService?xsd=DCOM-SOA-Claims-Public_v1_0.xsd" />
    <MetadataFile FileName="spService1.xsd" MetadataType="Schema" ID="b62715dd-82a4-4222-897c-d55efe64974b" SourceId="1" SourceUrl="https://lbsoa.intra.dcom.sk/soa/sp/1.0/spService?xsd=DCOM-Fault_v1_0.xsd" />
    <MetadataFile FileName="spService2.xsd" MetadataType="Schema" ID="19fa017f-88a2-411b-b441-78480260a242" SourceId="1" SourceUrl="https://lbsoa.intra.dcom.sk/soa/sp/1.0/spService?xsd=DCOM-Gateway-SP_v1_0.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>