<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="042b1148-76ef-43df-abb9-b57bc3583b42" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://st1soa01.test.dcom.sk:8443/soa/nev/1.0/vehicleService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DCOM-Gateway-NEV_v1_0.wsdl" MetadataType="Wsdl" ID="218b0761-4af4-4fc8-bb8a-1e4dbfe72e84" SourceId="1" SourceUrl="https://lbsoa.intra.dcom.sk/soa/nev/1.0/vehicleService?wsdl" />
    <MetadataFile FileName="DCOM-SOA-Claims-Public_v1_0.xsd" MetadataType="Schema" ID="26ccdfe1-411c-40c3-8687-e3abf0222272" SourceId="1" SourceUrl="https://lbsoa.intra.dcom.sk/soa/nev/1.0/vehicleService?xsd=../schemas/DCOM-SOA-Claims-Public_v1_0.xsd" />
    <MetadataFile FileName="DCOM-Gateway-NEV_v1_0.xsd" MetadataType="Schema" ID="403f3852-ce32-4d07-a369-48c6df866c63" SourceId="1" SourceUrl="https://lbsoa.intra.dcom.sk/soa/nev/1.0/vehicleService?xsd=../schemas/DCOM-Gateway-NEV_v1_0.xsd" />
    <MetadataFile FileName="DCOM-Fault_v1_0.xsd" MetadataType="Schema" ID="c19794c0-2688-4d12-b664-eab2449da8f0" SourceId="1" SourceUrl="https://lbsoa.intra.dcom.sk/soa/nev/1.0/vehicleService?xsd=../schemas/DCOM-Fault_v1_0.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>