<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7617e5f5-46b8-49bf-82f7-7fbb01cd55f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://st1soa01.test.dcom.sk:8443/soa/mep/1.0/mepGwServices?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mepGwServices.xsd" MetadataType="Schema" ID="c7720ae0-beb2-426c-ad6b-bb451f4bfba8" SourceId="1" SourceUrl="https://lbsoa.intra.dcom.sk/soa/mep/1.0/mepGwServices?xsd=DCOM-Gateway-MEP_v1_0.xsd" />
    <MetadataFile FileName="mepGwServices1.xsd" MetadataType="Schema" ID="dac5fedd-5b2f-4f68-95fc-ae60359f808b" SourceId="1" SourceUrl="https://lbsoa.intra.dcom.sk/soa/mep/1.0/mepGwServices?xsd=DCOM-Fault_v1_0.xsd" />
    <MetadataFile FileName="mepGwServices2.xsd" MetadataType="Schema" ID="b557837b-58be-40c2-97b5-42a06f2ad94f" SourceId="1" SourceUrl="https://lbsoa.intra.dcom.sk/soa/mep/1.0/mepGwServices?xsd=DCOM-SOA-Claims-Public_v1_0.xsd" />
    <MetadataFile FileName="DCOM-Gateway-MEP_v1_0.wsdl" MetadataType="Wsdl" ID="eb3307d1-a3a3-4ad1-b6a4-36aec48d72f3" SourceId="1" SourceUrl="https://lbsoa.intra.dcom.sk/soa/mep/1.0/mepGwServices?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>