<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ccb2dfaa-e4ef-4241-85ff-38d22ca6b9db" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://st1soa01.test.dcom.sk:8443/soa/rsd/1.0/rsdService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="rsdService.xsd" MetadataType="Schema" ID="a329139e-addb-4640-95ce-1610abe38b61" SourceId="1" SourceUrl="https://lbsoa.intra.dcom.sk/soa/rsd/1.0/rsdService?xsd=DCOM-Fault_v1_0.xsd" />
    <MetadataFile FileName="rsdService1.xsd" MetadataType="Schema" ID="a83314d8-a278-485a-b941-4ee52b9d4640" SourceId="1" SourceUrl="https://lbsoa.intra.dcom.sk/soa/rsd/1.0/rsdService?xsd=DCOM-SOA-Claims-Public_v1_0.xsd" />
    <MetadataFile FileName="DCOM-Gateway-RSD_v1_0.wsdl" MetadataType="Wsdl" ID="96c868b5-b5e7-4ddd-8add-711dd6eb0e0d" SourceId="1" SourceUrl="https://lbsoa.intra.dcom.sk/soa/rsd/1.0/rsdService?wsdl" />
    <MetadataFile FileName="rsdService2.xsd" MetadataType="Schema" ID="db9e3cad-79b8-4f31-93e7-b9e269c0024d" SourceId="1" SourceUrl="https://lbsoa.intra.dcom.sk/soa/rsd/1.0/rsdService?xsd=DCOM-Gateway-RSD_v1_0.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>