<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="070153c7-2376-490e-b242-e7333944d9bc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://st1soa01.test.dcom.sk:8443/soa/fsgw/1.0/fs?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="fs.xsd" MetadataType="Schema" ID="82c67e72-a479-457b-b03c-2710eb06d724" SourceId="1" SourceUrl="https://lbsoa.intra.dcom.sk/soa/fsgw/1.0/fs?xsd=DCOM-Fault_v1_0.xsd" />
    <MetadataFile FileName="fs1.xsd" MetadataType="Schema" ID="83ec2b4d-951e-46ab-a16c-d4838a4cc8c1" SourceId="1" SourceUrl="https://lbsoa.intra.dcom.sk/soa/fsgw/1.0/fs?xsd=DCOM-SOA-Claims-Public_v1_0.xsd" />
    <MetadataFile FileName="DCOM-Gateway-FS_v1_0.wsdl" MetadataType="Wsdl" ID="b71dea99-e827-4e22-ac6e-1641ee59052d" SourceId="1" SourceUrl="https://lbsoa.intra.dcom.sk/soa/fsgw/1.0/fs?wsdl" />
    <MetadataFile FileName="fs2.xsd" MetadataType="Schema" ID="dfe65987-4796-46d8-bc86-bac95ebd6cab" SourceId="1" SourceUrl="https://lbsoa.intra.dcom.sk/soa/fsgw/1.0/fs?xsd=DCOM-Gateway-FS_v1_0.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>